.imageContainer 
{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 5px;
}

.imageGrid 
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 15px;
}
.image 
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.titleName 
{
    color: var(--secondary-color);
}
.travelText 
{
    padding-left: 50px;    
    padding-bottom: 15px;
    color: var(--accent-color-1);
    font-weight: bold;
}

.GDBText 
{
    padding-left: 50px;    
    color: var(--accent-color-1);
    font-weight: bold;
}

@media(max-width:600px) 
{
    .imageGrid 
    {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-gap: 15px;
    }
}